basePath = "/home/david/projects/obsidian/diary"
matchers= "TODO,DOING,DONE,DISCARD"

## "Openers"
openFileAtLine = "nvim $path +:$line"
openFile = "nvim $path"


## (C)tags file autogenerate
## this (re)generates the tags file on EVERY invocation of nimTodo
ctagsAutogenerate = true
ctagsFilePath = "/home/david/projects/obsidian/diary/tags"

preCommand = "git add * ; git commit -m 'auto'"
